# TelerikTagHelperDashboard

./: TelerikAspNetCoreApp1.sln
TelerikAspNetCoreApp1/: .gitignore  Program.cs  Startup.cs  TelerikAspNetCoreApp1.csproj
TelerikAspNetCoreApp1/Controllers/: EmployeesController.cs  HomeController.cs  InvoiceController.cs
TelerikAspNetCoreApp1/Models/: Employee.cs  Invoice.cs  MonthlySalesByEmployeeViewModel.cs  NorthwindDBContext.cs  OrderSearchCriteria.cs  Order_Detail.cs  Orders.cs  QuarterToDateSalesViewModel.cs
TelerikAspNetCoreApp1/Views/Home/: Index.cshtml  _EmployeeAvatarTemplate.cshtml  _InvoicesGrid.cshtml  _MenuPanel.cshtml  _MonthlySalesChart.cshtml  _NavigationPanel.cshtml  _QuarterToDateSalesChart.cshtml
TelerikAspNetCoreApp1/Views/Shared/: _Layout.cshtml
TelerikAspNetCoreApp1/wwwroot/css/: Site.css  site.min.css
